DJANGO_SETTINGS_MODULE=address_manager.settings
SCRAPY_SETTINGS_MODULE=address_manager.scraper.settings
DATABASE_URL=postgres://django:django@db/django
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1
SPLASH_URL=http://splash:8050
SCRAPYD_HOSTNAME=scrapyd
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=def
AWS_DEFAULT_REGION=ca-central-1
AWS_S3_ENDPOINT_URL=http://localstack:4572
